{
  "name": "@porton/carbon-flow",
  "version": "0.0.1",
  "description": "Secure counting carbon credits and retire carbon credits",
  "dependencies": {
    "@myetherwallet/mewconnect-web-client": "^2.1.5-beta.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@vporton/wrap-tokens": "^2.1.1",
    "browserify": "^17.0.0",
    "buidler-deploy": "^0.6.0-beta.16",
    "chai-as-promised": "^7.1.1",
    "ganache-cli": "^6.11.0",
    "hardhat": "^2.9.2",
    "hardhat-deploy": "^0.11.2",
    "random": "^2.2.0",
    "solhint": "^3.2.1",
    "web3": "^1.3.0",
    "yesno": "^0.3.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0"
  }
}
